<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="background" prefHeight="836.0" prefWidth="704.0"
      xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Controller">


    <ImageView fx:id="chest" fitHeight="64.0" fitWidth="64.0" layoutX="128.0" layoutY="128.0" pickOnBounds="true"
               preserveRatio="true" x="192.0" y="320.0">

        <Image url="@../image/chest.png"/>

    </ImageView>
    <ImageView fx:id="controlls" fitHeight="193.0" fitWidth="245.0" layoutX="104.0" layoutY="418.0"
               pickOnBounds="true" preserveRatio="true">

        <Image url="@../image/controlls.gif"/>

    </ImageView>

    <GridPane layoutX="64.0" layoutY="65.0" prefHeight="193.0" prefWidth="198.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="64.0" prefWidth="64.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="64.0" prefWidth="64.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="64.0" prefWidth="64.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="64.0" minHeight="64.0" prefHeight="64.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ImageView fx:id="hero" fitHeight="64.0" fitWidth="64.0" onKeyTyped="#move" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">

            <Image url="@../image/Player.gif"/>

        </ImageView>
        <ImageView fx:id="fieldw" fitHeight="64.0" fitWidth="64.0" onKeyTyped="#move" opacity="0.5"
                   pickOnBounds="true" preserveRatio="true" translateZ="1.0" GridPane.rowIndex="1">

            <Image url="@../image/available.png"/>

        </ImageView>
        <ImageView fx:id="fieldn" fitHeight="64.0" fitWidth="64.0" onKeyTyped="#move" opacity="0.5"
                   pickOnBounds="true" preserveRatio="true" translateZ="1.0" GridPane.columnIndex="1">

            <Image url="@../image/available.png"/>

        </ImageView>
        <ImageView fx:id="fieldo" fitHeight="64.0" fitWidth="64.0" onKeyTyped="#move" opacity="0.5"
                   pickOnBounds="true" preserveRatio="true" translateZ="1.0" GridPane.columnIndex="2"
                   GridPane.rowIndex="1">

            <Image url="@../image/available.png"/>

        </ImageView>
        <ImageView fx:id="fields" fitHeight="64.0" fitWidth="64.0" onKeyTyped="#move" opacity="0.5"
                   pickOnBounds="true" preserveRatio="true" translateZ="1.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="2">

            <Image url="@../image/available.png"/>

        </ImageView>
        <ImageView fx:id="actioncloud" fitHeight="64.0" fitWidth="64.0" opacity="0.59" pickOnBounds="true"
                   preserveRatio="true" visible="false">

            <Image url="@../image/actioncloud.gif"/>

        </ImageView>
    </GridPane>
    <ProgressBar fx:id="healthbar" layoutX="133.0" layoutY="724.0" minHeight="8.0" minWidth="393.0"
                 prefHeight="20.0" prefWidth="399.0" progress="1.0" style="-fx-accent: #ab343a; ">
    </ProgressBar>
    <ImageView fitHeight="141.0" fitWidth="704.0" pickOnBounds="true" preserveRatio="true" y="704.0">

        <Image url="@../image/statusbar.png"/>

    </ImageView>
    <ImageView fx:id="fearmeter" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" x="8.0"
               y="725.0">

        <Image url="@../image/fine.gif"/>

    </ImageView>
    <ImageView fx:id="selection" fitHeight="56.0" fitWidth="56.0" onKeyPressed="#select" pickOnBounds="true"
               preserveRatio="true" x="115.0" y="760.0">

        <Image url="@../image/selection.png"/>

    </ImageView>
    <ImageView fx:id="lightmeter" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true"
               x="604.0" y="724.0">

        <Image url="@../image/light4.png"/>

    </ImageView>
    <ImageView fx:id="nrdec" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" x="578.0">
        <Image url="@../image/0.png"/>
    </ImageView>
    <ImageView fx:id="nrzif" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" x="640.0">

        <Image url="@../image/0.png"/>

    </ImageView>
    <ImageView fx:id="firstlightimgv" fitHeight="207.0" fitWidth="247.0" layoutX="-8.0" layoutY="6.0" opacity="0.3"
               pickOnBounds="true" preserveRatio="true" x="64.0">

        <Image url="@../image/firstlight.gif"/>

    </ImageView>

</Pane>
